@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --primary-color: #183b56;
    --Secondary-color: #577592;
    --accent-color: #2294ed;
    --accent-dark: #1d69a3;
    --padding-section: 20px;
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: var(--Secondary-color);
}

a {
    text-decoration: none;
    display: inline-block;
}

/* utility class */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;

}

.container {
    max-width: 1180px;
    /* for margin left and right(margin-inline) */
    margin-inline: auto;
    padding-inline: var(--padding-section);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hover-link {
    color: var(--primary-color);
    transition: 0.2s ease-out;

}

.hover-link:hover {
    color: var(--accent-color);

}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: white !important;
    box-shadow: 0 0 2px var(--Secondary-color);
    transition: 0.2s ease-out;

}

.primary-button:hover {
    background-color: var(--accent-dark);
}

.secondary-button {
    border: 0.5px solid var(--Secondary-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-color) !important;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */
.top {
    background-image: url(bg.jpg);
    background-color: #4fb3d4;
    background-size: 800px;
}

.banner {
    color: white;
    /* 15px=top-butoom, 30px=left-right */
    padding: 15px 30px;
    text-align: center;

}

.company-logo img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    margin-top: 5px;
}

.nav ul {
    justify-content: end;
    gap: 40px;
}

.nav {
    flex-basis: 730px;
}

/* header section */

header {
    padding: 50px var(--padding-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started {
    margin-top: 20px;
}

.header-right img {
    width: 600px;
    height: 480px;
}

/* company-section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;

}

/* Features section */

.features-section {
    padding: 80px var(--padding-section) 0;
    /* background-image: url(cloud.avif);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover; */


}

.features-header {
    text-align: center;
}
.features-card img{
    width: 70px;
    height: 70px;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* big features seciton */

.big-feature {
    padding: 30px var(--padding-section) 0;
}

.big-container {
    gap: 30px;
}


.feature-img img {
    width: 100%;
    height: auto;
    transition: 0.2s ease-out;
}
.feature-img img:hover{
transform: scale(1.05);
}

.feature-dec {
    flex-direction: column;
    align-items: start;
}

/* example section */

.example-header {
    /* text-align: center; */
    flex-direction: column;
    gap: 20px;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: #4fb3d4;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(image.jpg);
    transition: 0.2s ease-out;
    border-radius: 20px;
    
}
.example-card:hover{
    box-shadow: 0 0 20px #888;
    transform: scale(1.02);
  
}
.example-card h3{
    color: rgb(8, 253, 253);
    font-size: medium;
}
.example-card:nth-child(3){
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset/img2.avif);
    background-size: cover;
  
 
}
.example-card:nth-child(2){
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset/img3.avif);
    background-size: cover;
  
 
}
.example-card:nth-child(4){
    background:linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(asset/img4.avif);
    background-size: cover;
  
 
}



.example-area {
    margin-top: 20px;
}

.card-text {
    position: absolute;

    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    
}
.example-section{
    margin-bottom: 30px;
}

/* CTA section */

.cta-section{
flex-direction: column;
gap: 30px;

color: white;
}
.cta{
    padding: 120px var(--padding-section) 80px;
    background-color: #183b54;
}
.cta-section p{
    color: white;
    margin-top: 20px;
}

/* Footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* Subfooter */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-section);
}
.subfooter-container{
    justify-content: center;
    gap: 20px;
    font-weight: 900;
}